#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jul 18 12:59:00 KST 2014
https\://maven.java.net/content/groups/staging/.error=
https\://maven.java.net/content/groups/staging/.lastUpdated=1405655940913
http\://www.egovframe.go.kr/maven/.lastUpdated=1405655936646
http\://www.egovframe.go.kr/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1405655937282
https\://maven.java.net/content/repositories/releases/.lastUpdated=1405655939294
http\://repo.maven.apache.org/maven2/.error=
https\://maven.java.net/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1405655936597
http\://repo1.maven.org/maven2/.error=
