#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jul 18 12:59:14 KST 2014
https\://maven.java.net/content/groups/staging/.error=
https\://maven.java.net/content/groups/staging/.lastUpdated=1405655954345
http\://www.egovframe.go.kr/maven/.lastUpdated=1405655950415
http\://www.egovframe.go.kr/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1405655951046
https\://maven.java.net/content/repositories/releases/.lastUpdated=1405655952692
http\://repo.maven.apache.org/maven2/.error=
https\://maven.java.net/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1405655949210
http\://repo1.maven.org/maven2/.error=
