#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:43:02 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1614757381540
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757381668
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757381555
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757381573
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757382274
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
