#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:53:49 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1614755422061
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614758029294
http\://www.egovframe.go.kr/maven/.lastUpdated=1614755422171
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757379534
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614755422077
https\://repo.maven.apache.org/maven2/.lastUpdated=1614755422765
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact net.sf.json-lib\:json-lib\:jar\:javadoc\:2.4 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/net/sf/json-lib/json-lib/2.4/json-lib-2.4-javadoc.jar. Error code 501, HTTPS Required
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
