#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:13 KST 2021
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757933212
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757933180
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757933188
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757933349
http\://repo1.maven.org/maven2/.lastUpdated=1614757933172
http\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
