#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:43:13 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1614757392510
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757392625
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757392525
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757392539
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757393212
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
