#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:53:14 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757993186
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757993312
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757993203
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757993220
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757994837
http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:jar\:sources\:2.9.10.5 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.10.5/jackson-databind-2.9.10.5-sources.jar. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
