# GD32_Web_Project

./: test.txt
Apache Software Foundation/Tomcat 9.0/conf/: server.xml  tomcat-users.xml
GDj web project/: test.txt
Workspace/.recommenders/caches/: identified-project-coordinates.json
Workspace/GDJ32_E_BackEnd/: .factorypath  .project  HELP.md  pom.xml
Workspace/GDJ32_E_BackEnd/src/main/resources/: application.properties
Workspace/GDJ32_E_BackEnd/src/main/resources/mybatis/: DBMapper.xml  UserMapper.xml
Workspace/GDJ32_E_BackEnd/src/main/resources/static/: asset-manifest.json  index.html
Workspace/GDJ32_E_FrontEnd/: .eslintrc  .gitignore  .prettierrc  package-lock.json  package.json
Workspace/GDJ32_E_FrontEnd/src/: ApiService.js  App.js  customAxios.js  routes.js
Workspace/GDJ32_E_FrontEnd/src/__mocks__/: customers.js  products.js
Workspace/GDJ32_E_FrontEnd/src/axios/: signinAxios.js
Workspace/GDJ32_E_FrontEnd/src/calendar-data/: tasks.js
Workspace/GDJ32_E_FrontEnd/src/components/: AttendanceButton.js  DashboardNavbar.js  DashboardSidebar.js  Logo.js
Workspace/GDJ32_E_FrontEnd/src/components/board/: BoardListResults.js  BoardListToolbar.js  CreateBoardComponent.js  CreateBoardComponent.jsx  ListBoardComponent.js  ListBoardComponent.jsx  ReadBoardComponent.js  ReadBoardComponent.jsx
Workspace/GDJ32_E_FrontEnd/src/components/home/: Calendar.js  Gallery.js  Materialroom.js  MyRoom.js  Notice.js
Workspace/GDJ32_E_FrontEnd/src/components/mypage/: MypageProfile.js  MypageProfileDetails.js
Workspace/GDJ32_E_FrontEnd/src/components/settings/: SettingsPassword.js
Workspace/GDJ32_E_FrontEnd/src/css/: ListBoardComponent.css  app.css
Workspace/GDJ32_E_FrontEnd/src/pages/: Board.js  Calendar.js  Home.js  Login.js  Mypage.js  Newpage.js  NotFound.js  ProductList.js  Register.js  Settings.js  TimeManagement.js  logout.js
Workspace/GDJ32_E_FrontEnd/src/service/: ApiService.js  BoardService.js
Workspace/GDJ32_E_FrontEnd/src/theme/: index.js
Workspace/GDJ32_E_Web/: .project  pom.xml
Workspace/GDJ32_E_Web/src/main/java/com/gdj32/e/: HomeController.java
Workspace/GDJ32_E_Web/src/main/resources/: log4j.xml
Workspace/GDJ32_E_Web/src/main/webapp/WEB-INF/: web.xml
Workspace/GDJ32_E_Web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Workspace/board-app/: package-lock.json  package.json
Workspace/board-app/src/: App.js
Workspace/board-app/src/components/: HeaderComponent.jsx  ListBoardComponent.jsx
Workspace/board-app/src/service/: BoardService.js
repo/maven/: settings.xml
repo/maven/maven_repository_3_10/activation/activation/1.0.2/: _maven.repositories  _remote.repositories  activation-1.0.2.jar.lastUpdated  activation-1.0.2.pom.lastUpdated
repo/maven/maven_repository_3_10/altibase/altibase-jdbc-driver/5.1.3.18/: altibase-jdbc-driver-5.1.3.18-javadoc.jar.lastUpdated  altibase-jdbc-driver-5.1.3.18-sources.jar.lastUpdated  altibase-jdbc-driver-5.1.3.18.jar.sha1  altibase-jdbc-driver-5.1.3.18.pom  altibase-jdbc-driver-5.1.3.18.pom.sha1  m2e-lastUpdated.properties
repo/maven/maven_repository_3_10/altibase/altibase-jdbc-driver/7.1.0/: altibase-jdbc-driver-7.1.0-javadoc.jar.lastUpdated  altibase-jdbc-driver-7.1.0-sources.jar.lastUpdated  m2e-lastUpdated.properties
repo/maven/maven_repository_3_10/ant/ant/1.6.5/: _maven.repositories
repo/maven/maven_repository_3_10/antlr/antlr/2.7.6/: _maven.repositories  _remote.repositories
repo/maven/maven_repository_3_10/antlr/antlr/2.7.7/: _maven.repositories  _remote.repositories  antlr-2.7.7-javadoc.jar.lastUpdated  antlr-2.7.7-sources.jar.lastUpdated  antlr-2.7.7.jar.lastUpdated  antlr-2.7.7.pom.lastUpdated  m2e-lastUpdated.properties
repo/maven/maven_repository_3_10/aopalliance/aopalliance/1.0/: _maven.repositories  _remote.repositories  aopalliance-1.0.pom.lastUpdated  m2e-lastUpdated.properties
repo/maven/maven_repository_3_10/apache-taglibs/standard/1.1.2/: standard-1.1.2.jar.lastUpdated  standard-1.1.2.pom.lastUpdated
repo/maven/maven_repository_3_10/apache-validator/commons-validator/1.1.3/: commons-validator-1.1.3.jar.lastUpdated  commons-validator-1.1.3.pom.lastUpdated
repo/maven/maven_repository_3_10/asm/asm-analysis/3.2/: _maven.repositories
repo/maven/maven_repository_3_10/asm/asm-commons/3.2/: _maven.repositories
repo/maven/maven_repository_3_10/asm/asm-parent/3.1/: _maven.repositories  _remote.repositories
repo/maven/maven_repository_3_10/asm/asm-parent/3.2/: _maven.repositories
repo/maven/maven_repository_3_10/asm/asm-parent/3.3/: _maven.repositories
repo/maven/maven_repository_3_10/asm/asm-parent/3.3.1/: _remote.repositories  asm-parent-3.3.1.pom.lastUpdated
repo/maven/maven_repository_3_10/asm/asm-tree/3.2/: _maven.repositories
repo/maven/maven_repository_3_10/asm/asm-util/3.2/: _maven.repositories
repo/maven/maven_repository_3_10/asm/asm/3.1/: _maven.repositories  _remote.repositories  m2e-lastUpdated.properties
repo/maven/maven_repository_3_10/asm/asm/3.2/: _maven.repositories
repo/maven/maven_repository_3_10/asm/asm/3.3/: _maven.repositories
repo/maven/maven_repository_3_10/asm/asm/3.3.1/: _remote.repositories  asm-3.3.1.jar.lastUpdated  asm-3.3.1.pom.lastUpdated
repo/maven/maven_repository_3_10/avalon-framework/avalon-framework/4.1.3/: _maven.repositories  _remote.repositories
repo/maven/maven_repository_3_10/backport-util-concurrent/backport-util-concurrent/3.1/: _maven.repositories  _remote.repositories
repo/maven/maven_repository_3_10/c3p0/c3p0/0.9.1.1/: _maven.repositories  _remote.repositories  m2e-lastUpdated.properties
repo/maven/maven_repository_3_10/cglib/cglib-nodep/2.1_3/: _maven.repositories
repo/maven/maven_repository_3_10/cglib/cglib-nodep/2.2/: _maven.repositories
repo/maven/maven_repository_3_10/cglib/cglib-nodep/2.2.2/: _maven.repositories  _remote.repositories  m2e-lastUpdated.properties
repo/maven/maven_repository_3_10/commons-codec/commons-codec/: resolver-status.properties
(+5924 files in other folders)
