#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:29 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757949242
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757949316
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757949262
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757949280
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757949602
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.springframework\:spring-expression\:pom\:4.0.9.RELEASE from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/springframework/spring-expression/4.0.9.RELEASE/spring-expression-4.0.9.RELEASE.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
