#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:16 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757936449
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757936491
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757936459
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757936468
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757936778
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.sonatype.oss\:oss-parent\:pom\:5 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
