#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 09 17:26:53 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1612850629265
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1612859213587
http\://www.egovframe.go.kr/maven/.lastUpdated=1612850629385
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1612850629281
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1612850629297
https\://repo.maven.apache.org/maven2/.lastUpdated=1612850630264
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact antlr\:antlr\:jar\:sources\:2.7.7 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7-sources.jar. Error code 501, HTTPS Required
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
