#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:04 KST 2021
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757924471
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757924436
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757924445
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757924608
http\://repo1.maven.org/maven2/.lastUpdated=1614757924426
http\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
