#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 09 15:04:49 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1612850688805
http\://www.egovframe.go.kr/maven/.lastUpdated=1612850688932
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1612850688819
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1612850688835
https\://repo.maven.apache.org/maven2/.lastUpdated=1612850689558
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
