#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:08:05 KST 2021
http\://www.egovframe.go.kr/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1614755285051
http\://maven.egovframe.kr\:8080/maven/.error=
https\://repo1.maven.org/maven2/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1614755284450
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614755284357
https\://repo1.maven.org/maven2/.lastUpdated=1614755284340
https\://repo.maven.apache.org/maven2/.error=
