#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:51:41 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757901460
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757901503
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757901471
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757901481
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757901797
http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:pom\:2.9.10 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.10/jackson-core-2.9.10.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
