#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:51:54 KST 2021
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757913878
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757913847
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757913856
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757914018
http\://repo1.maven.org/maven2/.lastUpdated=1614757913837
http\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
