#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 27 13:55:48 KST 2017
http\://www.egovframe.go.kr/maven/.lastUpdated=1418692037511
http\://www.egovframe.go.kr/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1418692037864
http\://repo.maven.apache.org/maven2/.error=
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1498539348090
https\://repo.maven.apache.org/maven2/.lastUpdated=1498539348810
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1418692037501
http\://repo1.maven.org/maven2/.error=
