#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:53:22 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614758001889
http\://www.egovframe.go.kr/maven/.lastUpdated=1614758002008
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614758001907
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614758001925
https\://repo.maven.apache.org/maven2/.lastUpdated=1614758002925
http\://repo1.maven.org/maven2/.error=Could not transfer artifact io.springfox\:springfox-spi\:jar\:sources\:2.9.2 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2-sources.jar. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
