#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:05 KST 2021
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757925383
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757925352
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757925361
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757925518
http\://repo1.maven.org/maven2/.lastUpdated=1614757925343
http\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
