#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 09 15:04:44 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1612850683526
http\://www.egovframe.go.kr/maven/.lastUpdated=1612850683678
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1612850683546
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1612850683563
https\://repo.maven.apache.org/maven2/.lastUpdated=1612850684276
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
