#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:53:16 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757995454
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757995595
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757995472
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757995491
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757996774
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.springframework\:spring-websocket\:jar\:sources\:4.3.25.RELEASE from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/springframework/spring-websocket/4.3.25.RELEASE/spring-websocket-4.3.25.RELEASE-sources.jar. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
