#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:51:32 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1614755312879
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1612859220287
http\://www.egovframe.go.kr/maven/.lastUpdated=1612859220376
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757892691
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1612859220393
https\://repo.maven.apache.org/maven2/.lastUpdated=1612859220972
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact hsqldb\:hsqldb\:jar\:javadoc\:1.8.0.10 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10-javadoc.jar. Error code 501, HTTPS Required
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
