#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:05 KST 2021
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757924931
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757924895
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757924904
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757925065
http\://repo1.maven.org/maven2/.lastUpdated=1614757924884
http\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
