#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 09 17:26:48 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1612850543239
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1612859208042
http\://www.egovframe.go.kr/maven/.lastUpdated=1612850543520
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1612850543263
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1612850543355
https\://repo.maven.apache.org/maven2/.lastUpdated=1612850544144
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact xmlpull\:xmlpull\:jar\:sources\:1.1.3.1 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1-sources.jar. Error code 501, HTTPS Required
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
