#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 09 17:27:00 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1612850710969
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1612859220014
http\://www.egovframe.go.kr/maven/.lastUpdated=1612850711114
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1612850710987
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1612850711007
https\://repo.maven.apache.org/maven2/.lastUpdated=1612850711736
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact xmlpull\:xmlpull\:jar\:javadoc\:1.1.3.1 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1-javadoc.jar. Error code 501, HTTPS Required
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
