#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 13 09:31:05 KST 2013
http\://maven.atlassian.com/repository/public/.lastUpdated=1360715464714
http\://www.egovframe.go.kr/maven/.lastUpdated=1360715464779
http\://repo.maven.apache.org/maven2/.lastUpdated=1360715465268
http\://www.egovframe.go.kr/maven/.error=
http\://repository.jboss.com/maven2/.error=Could not transfer artifact apache-taglibs\:standard\:pom\:1.1.2 from/to jboss (http\://repository.jboss.com/maven2/)\: Access denied to http\://repository.jboss.com/maven2/apache-taglibs/standard/1.1.2/standard-1.1.2.pom. Error code 403, Forbidden
http\://repo.maven.apache.org/maven2/.error=
default-http\://repository.jboss.com/maven2/.lastUpdated=1360715463051
http\://repo1.maven.org/maven2/.lastUpdated=1360715462337
http\://repo1.maven.org/maven2/.error=
http\://maven.atlassian.com/repository/public/.error=
