#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 09 15:05:17 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1612850716533
http\://www.egovframe.go.kr/maven/.lastUpdated=1612850716661
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1612850716559
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1612850716574
https\://repo.maven.apache.org/maven2/.lastUpdated=1612850717339
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
