#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:17 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757937641
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757937681
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757937650
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757937658
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757937963
http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-annotations\:pom\:2.9.5 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.9.5/jackson-annotations-2.9.5.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
