#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:53:24 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614758003289
http\://www.egovframe.go.kr/maven/.lastUpdated=1614758003432
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614758003305
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614758003321
https\://repo.maven.apache.org/maven2/.lastUpdated=1614758004359
http\://repo1.maven.org/maven2/.error=Could not transfer artifact io.springfox\:springfox-core\:jar\:sources\:2.9.2 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/io/springfox/springfox-core/2.9.2/springfox-core-2.9.2-sources.jar. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
