#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 06 17:33:58 KST 2017
http\://repo1.maven.org/maven2/.error=
http\://www.egovframe.go.kr/maven/.error=Could not transfer artifact com.oracle\:ojdbc6\:jar\:11.2.0 from/to egovframe (http\://www.egovframe.go.kr/maven/)\: unexpected end of stream on Connection{www.egovframe.go.kr\:80, proxy\=DIRECT hostAddress\=202.30.69.16 cipherSuite\=none protocol\=http/1.1} (recycle count\=0)
https\://repo.maven.apache.org/maven2/.lastUpdated=1499330038493
http\://repo1.maven.org/maven2/.lastUpdated=1499330037750
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1499330037791
@default-egovframe-http\://www.egovframe.go.kr/maven/.lastUpdated=1499330037777
https\://repo.maven.apache.org/maven2/.error=
