#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 06 17:33:57 KST 2017
http\://repo1.maven.org/maven2/.error=
http\://www.egovframe.go.kr/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1499330037330
http\://repo1.maven.org/maven2/.lastUpdated=1499330036281
http\://www.egovframe.go.kr/maven/.lastUpdated=1499330036312
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1499330036345
https\://repo.maven.apache.org/maven2/.error=
