#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 06 17:59:41 KST 2017
https\://mvnrepository.com/artifact/oracle/.lastUpdated=1499331517859
http\://www.egovframe.go.kr/maven/.lastUpdated=1499331518252
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1499331518274
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1499331581143
https\://repo.maven.apache.org/maven2/.lastUpdated=1499331519241
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/oracle/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1499331518225
