#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:24 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757943853
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757943897
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757943861
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757943873
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757944211
http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:24 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/com/fasterxml/oss-parent/24/oss-parent-24.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
