#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:32 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757951709
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757951757
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757951721
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757951730
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757952030
http\://repo1.maven.org/maven2/.error=Could not transfer artifact io.springfox\:springfox-schema\:pom\:2.9.2 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
