#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:47 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757960552
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757961322
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757960732
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757960918
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757967811
http\://repo1.maven.org/maven2/.error=Could not transfer artifact net.bytebuddy\:byte-buddy\:jar\:1.8.12 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/net/bytebuddy/byte-buddy/1.8.12/byte-buddy-1.8.12.jar. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
