#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:15 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757935163
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757935211
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757935174
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757935185
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757935508
http\://repo1.maven.org/maven2/.error=Could not transfer artifact io.swagger\:swagger-annotations\:pom\:1.5.20 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
