#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:36 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757955960
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757956000
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757955968
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757955977
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757956295
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.jboss.shrinkwrap.resolver\:shrinkwrap-resolver-bom\:pom\:1.0.0-beta-7 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-bom/1.0.0-beta-7/shrinkwrap-resolver-bom-1.0.0-beta-7.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
