#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:26 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757945684
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757945725
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757945695
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757945703
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757946007
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.springframework\:spring-beans\:pom\:4.0.9.RELEASE from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/springframework/spring-beans/4.0.9.RELEASE/spring-beans-4.0.9.RELEASE.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
