#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:42:29 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1614757348711
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757348834
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757348726
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757348745
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757349722
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
