#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:53:49 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1614755420450
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614758028985
http\://www.egovframe.go.kr/maven/.lastUpdated=1614755420573
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614758029002
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614755420468
https\://repo.maven.apache.org/maven2/.lastUpdated=1614755421447
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact javax.xml.bind\:jsr173_api\:jar\:javadoc\:1.0 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0-javadoc.jar. Error code 501, HTTPS Required
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
