#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:46 KST 2021
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757961297
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757960709
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757960898
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757966370
http\://repo1.maven.org/maven2/.lastUpdated=1614757960523
http\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
