#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:51:43 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757902681
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757902725
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757902691
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757902701
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757903032
http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson\:jackson-bom\:pom\:2.9.10 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-bom/2.9.10/jackson-bom-2.9.10.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
