#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:51:39 KST 2021
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757899669
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757899639
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757899647
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757899807
http\://repo1.maven.org/maven2/.lastUpdated=1614757899631
http\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
