#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:42:58 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1614757377328
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757377443
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757377343
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757377356
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757378042
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
