#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:42:39 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1614757359174
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757359294
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757359193
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757359209
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757359887
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
