#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:53:17 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1614755412708
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757997424
http\://www.egovframe.go.kr/maven/.lastUpdated=1614755412820
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757997452
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614755412726
https\://repo.maven.apache.org/maven2/.lastUpdated=1614755413435
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.google.guava\:listenablefuture\:jar\:sources\:9999.0-empty-to-avoid-conflict-with-guava from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava-sources.jar. Error code 501, HTTPS Required
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
