#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 18 19:56:38 KST 2019
@default-egovframe2-http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1552906598302
http\://repo1.maven.org/maven2/.error=Could not transfer artifact activation\:activation\:jar\:1.0.2 from/to mvn2 (http\://repo1.maven.org/maven2/)\: repo1.maven.org
http\://www.egovframe.go.kr/maven/.error=Could not transfer artifact activation\:activation\:jar\:1.0.2 from/to egovframe (http\://www.egovframe.go.kr/maven/)\: www.egovframe.go.kr
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1552906598281
http\://maven.egovframe.kr\:8080/maven/.error=Could not transfer artifact activation\:activation\:jar\:1.0.2 from/to egovframe2 (http\://maven.egovframe.kr\:8080/maven/)\: maven.egovframe.kr
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1552906598312
@default-egovframe-http\://www.egovframe.go.kr/maven/.lastUpdated=1552906598292
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact activation\:activation\:jar\:1.0.2 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
