#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:34 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757954139
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757954185
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757954155
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757954163
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757954518
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.mapstruct\:mapstruct-parent\:pom\:1.2.0.Final from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/mapstruct/mapstruct-parent/1.2.0.Final/mapstruct-parent-1.2.0.Final.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
