#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 09 15:04:06 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1612850645976
http\://www.egovframe.go.kr/maven/.lastUpdated=1612850646096
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1612850645996
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1612850646010
https\://repo.maven.apache.org/maven2/.lastUpdated=1612850646687
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
