#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:47 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757960556
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757961324
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757960735
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757960920
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757967981
http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.fasterxml\:classmate\:jar\:1.4.0 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
