#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 27 13:55:37 KST 2017
http\://repo1.maven.org/maven2/.error=
http\://www.egovframe.go.kr/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1498539337253
http\://repo1.maven.org/maven2/.lastUpdated=1498539335759
http\://www.egovframe.go.kr/maven/.lastUpdated=1498539335789
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1498539335818
https\://repo.maven.apache.org/maven2/.error=
