#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 27 13:55:38 KST 2017
http\://repo1.maven.org/maven2/.error=
http\://www.egovframe.go.kr/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1498539338635
http\://repo1.maven.org/maven2/.lastUpdated=1498539337739
http\://www.egovframe.go.kr/maven/.lastUpdated=1498539337786
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1498539337799
https\://repo.maven.apache.org/maven2/.error=
