#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:18 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757938239
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757938278
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757938248
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757938257
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757938570
http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson\:jackson-parent\:pom\:2.9.1 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.9.1/jackson-parent-2.9.1.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
