#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:42:49 KST 2021
https\://repo1.maven.org/maven2/.lastUpdated=1614757368966
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757369078
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757368982
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757368996
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757369674
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
