#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:28 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757948577
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757948654
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757948616
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757948631
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757948963
http\://repo1.maven.org/maven2/.error=Could not transfer artifact commons-logging\:commons-logging\:pom\:1.1.3 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
