#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 13 09:30:21 KST 2013
http\://maven.atlassian.com/repository/public/.lastUpdated=1360715421098
http\://www.egovframe.go.kr/maven/.lastUpdated=1360715421189
http\://repo.maven.apache.org/maven2/.lastUpdated=1360715421523
http\://www.egovframe.go.kr/maven/.error=
http\://repository.jboss.com/maven2/.error=Could not transfer artifact apache-validator\:commons-validator\:pom\:1.1.3 from/to jboss (http\://repository.jboss.com/maven2/)\: Access denied to http\://repository.jboss.com/maven2/apache-validator/commons-validator/1.1.3/commons-validator-1.1.3.pom. Error code 403, Forbidden
http\://repo.maven.apache.org/maven2/.error=
default-http\://repository.jboss.com/maven2/.lastUpdated=1360715419514
http\://repo1.maven.org/maven2/.lastUpdated=1360715418466
http\://repo1.maven.org/maven2/.error=
http\://maven.atlassian.com/repository/public/.error=
