#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:09:13 KST 2021
http\://www.egovframe.go.kr/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1614755353408
http\://maven.egovframe.kr\:8080/maven/.error=
https\://repo1.maven.org/maven2/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1614755352810
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614755352716
https\://repo1.maven.org/maven2/.lastUpdated=1614755352696
https\://repo.maven.apache.org/maven2/.error=
