#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:52:10 KST 2021
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757930017
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757929985
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757929993
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757930162
http\://repo1.maven.org/maven2/.lastUpdated=1614757929977
http\://repo1.maven.org/maven2/.error=
http\://maven.egovframe.go.kr/maven/.error=
