#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 16:51:46 KST 2021
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1614757906055
http\://www.egovframe.go.kr/maven/.lastUpdated=1614757906100
http\://www.egovframe.go.kr/maven/.error=
http\://maven.egovframe.go.kr/maven/.lastUpdated=1614757906064
http\://maven.egovframe.kr\:8080/maven/.error=
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1614757906073
https\://repo.maven.apache.org/maven2/.lastUpdated=1614757906394
http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson\:jackson-bom\:pom\:2.9.10.20200621 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-bom/2.9.10.20200621/jackson-bom-2.9.10.20200621.pom. Error code 501, HTTPS Required
http\://maven.egovframe.go.kr/maven/.error=
